server.port=8080
#本地jdbc:mysql://192.168.31.123:3306/movieplus_db
#服务器74.82.222.195
spring.datasource.url=jdbc:mysql://74.82.222.195:3306/sql74_82_222_19?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=sql74_82_222_19
spring.datasource.password=GFaeYFnRyiMwnmCH
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.max-active=20
spring.datasource.druid.initial-size=1
spring.datasource.druid.max-wait=60000
spring.datasource.druid.pool-prepared-statements=true
#thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
#dev 
spring.thymeleaf.cache=false
#mybatis
mybatis.mapper-locations=classpath:/mybatis/vedio/*.xml
mybatis.type-aliases-package=com.movieplus.entity